<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Mar 25 13:25:30 GMT 2024 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-25">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.pingpongstage1/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">W</a>&nbsp;<a href="index-12.html">X</a>&nbsp;<a href="index-13.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../com.example.pingpongstage1/com/example/pingpongstage3/model/Racket.html" class="type-name-link" title="class in com.example.pingpongstage3.model">Racket</a> - Class in <a href="../com.example.pingpongstage1/com/example/pingpongstage3/model/package-summary.html">com.example.pingpongstage3.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.pingpongstage1/com/example/pingpongstage3/model/Racket.html#%3Cinit%3E(double,double,double,double,javafx.scene.paint.Color)" class="member-name-link">Racket(double, double, double, double, Color)</a> - Constructor for class com.example.pingpongstage3.model.<a href="../com.example.pingpongstage1/com/example/pingpongstage3/model/Racket.html" title="class in com.example.pingpongstage3.model">Racket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.pingpongstage1/com/example/pingpongstage3/PingPongApplication.html#racket1" class="member-name-link">racket1</a> - Variable in class com.example.pingpongstage3.<a href="../com.example.pingpongstage1/com/example/pingpongstage3/PingPongApplication.html" title="class in com.example.pingpongstage3">PingPongApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.pingpongstage1/com/example/pingpongstage3/PingPongApplication.html#racket2" class="member-name-link">racket2</a> - Variable in class com.example.pingpongstage3.<a href="../com.example.pingpongstage1/com/example/pingpongstage3/PingPongApplication.html" title="class in com.example.pingpongstage3">PingPongApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.pingpongstage1/com/example/pingpongstage3/controller/RacketKeyboardListener.html" class="type-name-link" title="class in com.example.pingpongstage3.controller">RacketKeyboardListener</a> - Class in <a href="../com.example.pingpongstage1/com/example/pingpongstage3/controller/package-summary.html">com.example.pingpongstage3.controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.pingpongstage1/com/example/pingpongstage3/controller/RacketKeyboardListener.html#%3Cinit%3E(com.example.pingpongstage3.PingPongApplication,com.example.pingpongstage3.view.PingPongCanvas)" class="member-name-link">RacketKeyboardListener(PingPongApplication, PingPongCanvas)</a> - Constructor for class com.example.pingpongstage3.controller.<a href="../com.example.pingpongstage1/com/example/pingpongstage3/controller/RacketKeyboardListener.html" title="class in com.example.pingpongstage3.controller">RacketKeyboardListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.pingpongstage1/com/example/pingpongstage3/model/Resizable.html" class="type-name-link" title="interface in com.example.pingpongstage3.model">Resizable</a> - Interface in <a href="../com.example.pingpongstage1/com/example/pingpongstage3/model/package-summary.html">com.example.pingpongstage3.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.pingpongstage1/com/example/pingpongstage3/model/Ball.html#resizeX(double)" class="member-name-link">resizeX(double)</a> - Method in class com.example.pingpongstage3.model.<a href="../com.example.pingpongstage1/com/example/pingpongstage3/model/Ball.html" title="class in com.example.pingpongstage3.model">Ball</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.pingpongstage1/com/example/pingpongstage3/model/Racket.html#resizeX(double)" class="member-name-link">resizeX(double)</a> - Method in class com.example.pingpongstage3.model.<a href="../com.example.pingpongstage1/com/example/pingpongstage3/model/Racket.html" title="class in com.example.pingpongstage3.model">Racket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.pingpongstage1/com/example/pingpongstage3/model/Resizable.html#resizeX(double)" class="member-name-link">resizeX(double)</a> - Method in interface com.example.pingpongstage3.model.<a href="../com.example.pingpongstage1/com/example/pingpongstage3/model/Resizable.html" title="interface in com.example.pingpongstage3.model">Resizable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.pingpongstage1/com/example/pingpongstage3/PingPongApplication.html#resizeX(double)" class="member-name-link">resizeX(double)</a> - Method in class com.example.pingpongstage3.<a href="../com.example.pingpongstage1/com/example/pingpongstage3/PingPongApplication.html" title="class in com.example.pingpongstage3">PingPongApplication</a></dt>
<dd>
<div class="block">This resizes objects through the x axis</div>
</dd>
<dt><a href="../com.example.pingpongstage1/com/example/pingpongstage3/model/Ball.html#resizeY(double)" class="member-name-link">resizeY(double)</a> - Method in class com.example.pingpongstage3.model.<a href="../com.example.pingpongstage1/com/example/pingpongstage3/model/Ball.html" title="class in com.example.pingpongstage3.model">Ball</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.pingpongstage1/com/example/pingpongstage3/model/Racket.html#resizeY(double)" class="member-name-link">resizeY(double)</a> - Method in class com.example.pingpongstage3.model.<a href="../com.example.pingpongstage1/com/example/pingpongstage3/model/Racket.html" title="class in com.example.pingpongstage3.model">Racket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.pingpongstage1/com/example/pingpongstage3/model/Resizable.html#resizeY(double)" class="member-name-link">resizeY(double)</a> - Method in interface com.example.pingpongstage3.model.<a href="../com.example.pingpongstage1/com/example/pingpongstage3/model/Resizable.html" title="interface in com.example.pingpongstage3.model">Resizable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.pingpongstage1/com/example/pingpongstage3/PingPongApplication.html#resizeY(double)" class="member-name-link">resizeY(double)</a> - Method in class com.example.pingpongstage3.<a href="../com.example.pingpongstage1/com/example/pingpongstage3/PingPongApplication.html" title="class in com.example.pingpongstage3">PingPongApplication</a></dt>
<dd>
<div class="block">This resizes objects through the x axis</div>
</dd>
<dt><a href="../com.example.pingpongstage1/com/example/pingpongstage3/PingPongMenuListener.html#restart()" class="member-name-link">restart()</a> - Method in class com.example.pingpongstage3.<a href="../com.example.pingpongstage1/com/example/pingpongstage3/PingPongMenuListener.html" title="class in com.example.pingpongstage3">PingPongMenuListener</a></dt>
<dd>
<div class="block">restarts the game
 so both rackets are set back to the middle on their respective sides
 the ball is placed in the middle
 the player scores are reset to 0</div>
</dd>
<dt><a href="../com.example.pingpongstage1/com/example/pingpongstage3/controller/BallManager.html#run()" class="member-name-link">run()</a> - Method in class com.example.pingpongstage3.controller.<a href="../com.example.pingpongstage1/com/example/pingpongstage3/controller/BallManager.html" title="class in com.example.pingpongstage3.controller">BallManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">W</a>&nbsp;<a href="index-12.html">X</a>&nbsp;<a href="index-13.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
