<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Mar 25 13:25:30 GMT 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-25">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.pingpongstage1/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">W</a>&nbsp;<a href="index-12.html">X</a>&nbsp;<a href="index-13.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com.example.pingpongstage1/com/example/pingpongstage3/model/Ball.html#setBallRadius(double)" class="member-name-link">setBallRadius(double)</a> - Method in class com.example.pingpongstage3.model.<a href="../com.example.pingpongstage1/com/example/pingpongstage3/model/Ball.html" title="class in com.example.pingpongstage3.model">Ball</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.pingpongstage1/com/example/pingpongstage3/model/Ball.html#setBallSpeed(int)" class="member-name-link">setBallSpeed(int)</a> - Method in class com.example.pingpongstage3.model.<a href="../com.example.pingpongstage1/com/example/pingpongstage3/model/Ball.html" title="class in com.example.pingpongstage3.model">Ball</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.pingpongstage1/com/example/pingpongstage3/PingPongMenuListener.html#setBallSpeedFast()" class="member-name-link">setBallSpeedFast()</a> - Method in class com.example.pingpongstage3.<a href="../com.example.pingpongstage1/com/example/pingpongstage3/PingPongMenuListener.html" title="class in com.example.pingpongstage3">PingPongMenuListener</a></dt>
<dd>
<div class="block">sets the ball speed so that the ball will move across the screen very fast</div>
</dd>
<dt><a href="../com.example.pingpongstage1/com/example/pingpongstage3/PingPongMenuListener.html#setBallSpeedNormal()" class="member-name-link">setBallSpeedNormal()</a> - Method in class com.example.pingpongstage3.<a href="../com.example.pingpongstage1/com/example/pingpongstage3/PingPongMenuListener.html" title="class in com.example.pingpongstage3">PingPongMenuListener</a></dt>
<dd>
<div class="block">sets the ball speed so that the ball will move across the screen at a medium pace</div>
</dd>
<dt><a href="../com.example.pingpongstage1/com/example/pingpongstage3/PingPongMenuListener.html#setBallSpeedSlow()" class="member-name-link">setBallSpeedSlow()</a> - Method in class com.example.pingpongstage3.<a href="../com.example.pingpongstage1/com/example/pingpongstage3/PingPongMenuListener.html" title="class in com.example.pingpongstage3">PingPongMenuListener</a></dt>
<dd>
<div class="block">sets the ball speed so that the ball will move across the screen slowly</div>
</dd>
<dt><a href="../com.example.pingpongstage1/com/example/pingpongstage3/model/PingPongParts.html#setColor(javafx.scene.paint.Color)" class="member-name-link">setColor(Color)</a> - Method in class com.example.pingpongstage3.model.<a href="../com.example.pingpongstage1/com/example/pingpongstage3/model/PingPongParts.html" title="class in com.example.pingpongstage3.model">PingPongParts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.pingpongstage1/com/example/pingpongstage3/PingPongApplication.html#setDimensionX(double)" class="member-name-link">setDimensionX(double)</a> - Method in class com.example.pingpongstage3.<a href="../com.example.pingpongstage1/com/example/pingpongstage3/PingPongApplication.html" title="class in com.example.pingpongstage3">PingPongApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.pingpongstage1/com/example/pingpongstage3/PingPongApplication.html#setDimensionY(double)" class="member-name-link">setDimensionY(double)</a> - Method in class com.example.pingpongstage3.<a href="../com.example.pingpongstage1/com/example/pingpongstage3/PingPongApplication.html" title="class in com.example.pingpongstage3">PingPongApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.pingpongstage1/com/example/pingpongstage3/PingPongMenuListener.html#setExit()" class="member-name-link">setExit()</a> - Method in class com.example.pingpongstage3.<a href="../com.example.pingpongstage1/com/example/pingpongstage3/PingPongMenuListener.html" title="class in com.example.pingpongstage3">PingPongMenuListener</a></dt>
<dd>
<div class="block">the application closes</div>
</dd>
<dt><a href="../com.example.pingpongstage1/com/example/pingpongstage3/model/Ball.html#setGetBallSpeedChange(int)" class="member-name-link">setGetBallSpeedChange(int)</a> - Method in class com.example.pingpongstage3.model.<a href="../com.example.pingpongstage1/com/example/pingpongstage3/model/Ball.html" title="class in com.example.pingpongstage3.model">Ball</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.pingpongstage1/com/example/pingpongstage3/model/Player.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class com.example.pingpongstage3.model.<a href="../com.example.pingpongstage1/com/example/pingpongstage3/model/Player.html" title="class in com.example.pingpongstage3.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.pingpongstage1/com/example/pingpongstage3/PingPongMenuListener.html#setPlayer1Name()" class="member-name-link">setPlayer1Name()</a> - Method in class com.example.pingpongstage3.<a href="../com.example.pingpongstage1/com/example/pingpongstage3/PingPongMenuListener.html" title="class in com.example.pingpongstage3">PingPongMenuListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.pingpongstage1/com/example/pingpongstage3/PingPongMenuListener.html#setPlayer2Name()" class="member-name-link">setPlayer2Name()</a> - Method in class com.example.pingpongstage3.<a href="../com.example.pingpongstage1/com/example/pingpongstage3/PingPongMenuListener.html" title="class in com.example.pingpongstage3">PingPongMenuListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.pingpongstage1/com/example/pingpongstage3/model/Racket.html#setRacketHeight(double)" class="member-name-link">setRacketHeight(double)</a> - Method in class com.example.pingpongstage3.model.<a href="../com.example.pingpongstage1/com/example/pingpongstage3/model/Racket.html" title="class in com.example.pingpongstage3.model">Racket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.pingpongstage1/com/example/pingpongstage3/PingPongMenuListener.html#setRacketSizeLarge()" class="member-name-link">setRacketSizeLarge()</a> - Method in class com.example.pingpongstage3.<a href="../com.example.pingpongstage1/com/example/pingpongstage3/PingPongMenuListener.html" title="class in com.example.pingpongstage3">PingPongMenuListener</a></dt>
<dd>
<div class="block">sets both rackets to be a large size</div>
</dd>
<dt><a href="../com.example.pingpongstage1/com/example/pingpongstage3/PingPongMenuListener.html#setRacketSizeMedium()" class="member-name-link">setRacketSizeMedium()</a> - Method in class com.example.pingpongstage3.<a href="../com.example.pingpongstage1/com/example/pingpongstage3/PingPongMenuListener.html" title="class in com.example.pingpongstage3">PingPongMenuListener</a></dt>
<dd>
<div class="block">sets both rackets to be a medium size</div>
</dd>
<dt><a href="../com.example.pingpongstage1/com/example/pingpongstage3/PingPongMenuListener.html#setRacketSizeSmall()" class="member-name-link">setRacketSizeSmall()</a> - Method in class com.example.pingpongstage3.<a href="../com.example.pingpongstage1/com/example/pingpongstage3/PingPongMenuListener.html" title="class in com.example.pingpongstage3">PingPongMenuListener</a></dt>
<dd>
<div class="block">Sets both rackets to be small size</div>
</dd>
<dt><a href="../com.example.pingpongstage1/com/example/pingpongstage3/model/Racket.html#setRacketWidth(double)" class="member-name-link">setRacketWidth(double)</a> - Method in class com.example.pingpongstage3.model.<a href="../com.example.pingpongstage1/com/example/pingpongstage3/model/Racket.html" title="class in com.example.pingpongstage3.model">Racket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.pingpongstage1/com/example/pingpongstage3/model/Player.html#setScore(int)" class="member-name-link">setScore(int)</a> - Method in class com.example.pingpongstage3.model.<a href="../com.example.pingpongstage1/com/example/pingpongstage3/model/Player.html" title="class in com.example.pingpongstage3.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.pingpongstage1/com/example/pingpongstage3/PingPongApplication.html#setWinningScore(int)" class="member-name-link">setWinningScore(int)</a> - Method in class com.example.pingpongstage3.<a href="../com.example.pingpongstage1/com/example/pingpongstage3/PingPongApplication.html" title="class in com.example.pingpongstage3">PingPongApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.pingpongstage1/com/example/pingpongstage3/PingPongMenuListener.html#setWinningScore10()" class="member-name-link">setWinningScore10()</a> - Method in class com.example.pingpongstage3.<a href="../com.example.pingpongstage1/com/example/pingpongstage3/PingPongMenuListener.html" title="class in com.example.pingpongstage3">PingPongMenuListener</a></dt>
<dd>
<div class="block">Sets the score one player must reach to win to be 10</div>
</dd>
<dt><a href="../com.example.pingpongstage1/com/example/pingpongstage3/PingPongMenuListener.html#setWinningScore3()" class="member-name-link">setWinningScore3()</a> - Method in class com.example.pingpongstage3.<a href="../com.example.pingpongstage1/com/example/pingpongstage3/PingPongMenuListener.html" title="class in com.example.pingpongstage3">PingPongMenuListener</a></dt>
<dd>
<div class="block">Sets the score one player must reach to win to be 3</div>
</dd>
<dt><a href="../com.example.pingpongstage1/com/example/pingpongstage3/PingPongMenuListener.html#setWinningScore5()" class="member-name-link">setWinningScore5()</a> - Method in class com.example.pingpongstage3.<a href="../com.example.pingpongstage1/com/example/pingpongstage3/PingPongMenuListener.html" title="class in com.example.pingpongstage3">PingPongMenuListener</a></dt>
<dd>
<div class="block">Sets the score one player must reach to win to be 5</div>
</dd>
<dt><a href="../com.example.pingpongstage1/com/example/pingpongstage3/model/PingPongParts.html#setxPos(double)" class="member-name-link">setxPos(double)</a> - Method in class com.example.pingpongstage3.model.<a href="../com.example.pingpongstage1/com/example/pingpongstage3/model/PingPongParts.html" title="class in com.example.pingpongstage3.model">PingPongParts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.pingpongstage1/com/example/pingpongstage3/model/PingPongParts.html#setyPos(double)" class="member-name-link">setyPos(double)</a> - Method in class com.example.pingpongstage3.model.<a href="../com.example.pingpongstage1/com/example/pingpongstage3/model/PingPongParts.html" title="class in com.example.pingpongstage3.model">PingPongParts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.pingpongstage1/com/example/pingpongstage3/PingPongApplication.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class com.example.pingpongstage3.<a href="../com.example.pingpongstage1/com/example/pingpongstage3/PingPongApplication.html" title="class in com.example.pingpongstage3">PingPongApplication</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">W</a>&nbsp;<a href="index-12.html">X</a>&nbsp;<a href="index-13.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
